SECRET_KEY=please_change_me
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIAZRFPUD7EWIH2COUZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-demo-project